<?php

return array(
	'fonts/glyphicons/filetypes/glyphicons-filetypes-regular.eot' => 'fonts/glyphicons/filetypes/glyphicons-filetypes-regular-bb090f743e84deba6c8e651cf916cdea.eot',
	'fonts/glyphicons/filetypes/glyphicons-filetypes-regular.svg' => 'fonts/glyphicons/filetypes/glyphicons-filetypes-regular-929da63b5396058d0a211acf87f6174b.svg',
	'fonts/glyphicons/filetypes/glyphicons-filetypes-regular.ttf' => 'fonts/glyphicons/filetypes/glyphicons-filetypes-regular-b6f4ada8193e6ff5b7a10f8327567751.ttf',
	'fonts/glyphicons/filetypes/glyphicons-filetypes-regular.woff' => 'fonts/glyphicons/filetypes/glyphicons-filetypes-regular-5c99f7b898508eac8794feef22481fe4.woff',
	'fonts/glyphicons/filetypes/glyphicons-filetypes-regular.woff2' => 'fonts/glyphicons/filetypes/glyphicons-filetypes-regular-7e918eb9a9a246ce938dc56d99210e23.woff2',
	'fonts/glyphicons/halflings/glyphicons-halflings-regular.eot' => 'fonts/glyphicons/halflings/glyphicons-halflings-regular-f4769f9bdb7466be65088239c12046d1.eot',
	'fonts/glyphicons/halflings/glyphicons-halflings-regular.svg' => 'fonts/glyphicons/halflings/glyphicons-halflings-regular-89889688147bd7575d6327160d64e760.svg',
	'fonts/glyphicons/halflings/glyphicons-halflings-regular.ttf' => 'fonts/glyphicons/halflings/glyphicons-halflings-regular-e18bbf611f2a2e43afc071aa2f4e1512.ttf',
	'fonts/glyphicons/halflings/glyphicons-halflings-regular.woff' => 'fonts/glyphicons/halflings/glyphicons-halflings-regular-fa2772327f55d8198301fdb8bcfc8158.woff',
	'fonts/glyphicons/halflings/glyphicons-halflings-regular.woff2' => 'fonts/glyphicons/halflings/glyphicons-halflings-regular-448c34a56d699c29117adc64c43affeb.woff2',
	'fonts/glyphicons/regular/glyphicons-regular.eot' => 'fonts/glyphicons/regular/glyphicons-regular-6ba4ced8a782ae7d204524afd509a35d.eot',
	'fonts/glyphicons/regular/glyphicons-regular.svg' => 'fonts/glyphicons/regular/glyphicons-regular-43409867945c99a39243504908a42aa1.svg',
	'fonts/glyphicons/regular/glyphicons-regular.ttf' => 'fonts/glyphicons/regular/glyphicons-regular-a4ddcd8bc538d0a767d2c826e1e8f5d7.ttf',
	'fonts/glyphicons/regular/glyphicons-regular.woff' => 'fonts/glyphicons/regular/glyphicons-regular-0a8b7dbbd2ff876332b17c41af811814.woff',
	'fonts/glyphicons/regular/glyphicons-regular.woff2' => 'fonts/glyphicons/regular/glyphicons-regular-955a9d321f2654e2d992073fd87bba2d.woff2',
	'fonts/glyphicons/social/glyphicons-social-regular.eot' => 'fonts/glyphicons/social/glyphicons-social-regular-252af4602b334c881632c8503d6bb105.eot',
	'fonts/glyphicons/social/glyphicons-social-regular.svg' => 'fonts/glyphicons/social/glyphicons-social-regular-8820cd5a012aee8076d4e009b2414aaa.svg',
	'fonts/glyphicons/social/glyphicons-social-regular.ttf' => 'fonts/glyphicons/social/glyphicons-social-regular-a60029c243ebcbbd96d0223eabe455aa.ttf',
	'fonts/glyphicons/social/glyphicons-social-regular.woff' => 'fonts/glyphicons/social/glyphicons-social-regular-464c6e47e58d28c1a6645eb8a00bec15.woff',
	'fonts/glyphicons/social/glyphicons-social-regular.woff2' => 'fonts/glyphicons/social/glyphicons-social-regular-3233a2e8e2e2a0b3beade2916bdd586e.woff2',
	'images/Jcrop.gif' => 'images/Jcrop-7a4b4c6ebdb549fcbe47408f9457493e.gif',
	'images/arrow-down.png' => 'images/arrow-down-3073850ab6adaf27d18a219d2c7452f9.png',
	'images/backgrounds/canvas-pattern.png' => 'images/backgrounds/canvas-pattern-6a2247403e21e59d4daac6b649f0435c.png',
	'images/backgrounds/maze.png' => 'images/backgrounds/maze-2dd7ffc7239ba466ea46f3b26f29b8f5.png',
	'images/favicon.ico' => 'images/favicon-de4530a6916e525026926d91c06010ec.ico',
	'images/icons/bc/icon_AI_big.png' => 'images/icons/bc/icon_AI_big-06eef188b2f06e0a87292b79cfe8e471.png',
	'images/icons/bc/icon_AI_jumbo.png' => 'images/icons/bc/icon_AI_jumbo-ba0abaf467d74278faf23d12bd1481b1.png',
	'images/icons/bc/icon_AI_small.png' => 'images/icons/bc/icon_AI_small-a59149772be02099767fcc461635c7a2.png',
	'images/icons/bc/icon_ALL_big.png' => 'images/icons/bc/icon_ALL_big-1de4a69097c6064bb89e85cdc341afde.png',
	'images/icons/bc/icon_ALL_jumbo.png' => 'images/icons/bc/icon_ALL_jumbo-1bbd79d1a27d2b918b66953511c577ee.png',
	'images/icons/bc/icon_ALL_small.png' => 'images/icons/bc/icon_ALL_small-78602917c61b35c8baaf83da4317b01d.png',
	'images/icons/bc/icon_DMG_big.png' => 'images/icons/bc/icon_DMG_big-041156657f1cf782b45ae2f7562e24e7.png',
	'images/icons/bc/icon_DMG_jumbo.png' => 'images/icons/bc/icon_DMG_jumbo-3b50baf51634d27cdebacf9bd80932b9.png',
	'images/icons/bc/icon_DMG_small.png' => 'images/icons/bc/icon_DMG_small-ceae6a17cdef641f3a64e04da23da8f5.png',
	'images/icons/bc/icon_DOC_big.png' => 'images/icons/bc/icon_DOC_big-1545a88f5be72d66258c690cdb9e000b.png',
	'images/icons/bc/icon_DOC_jumbo.png' => 'images/icons/bc/icon_DOC_jumbo-7c243cce91a219bedd1c4cae8ad43f72.png',
	'images/icons/bc/icon_DOC_small.png' => 'images/icons/bc/icon_DOC_small-5387359155c1d836a3e9c9e37937aeea.png',
	'images/icons/bc/icon_EPS_big.png' => 'images/icons/bc/icon_EPS_big-b43b0ace05dc7f5cf71b6054240e6197.png',
	'images/icons/bc/icon_EPS_jumbo.png' => 'images/icons/bc/icon_EPS_jumbo-fdc7f1f7aacab439eda80176dd199db8.png',
	'images/icons/bc/icon_EPS_small.png' => 'images/icons/bc/icon_EPS_small-6a8858a58183f79e254e431533dbbe13.png',
	'images/icons/bc/icon_FLA_big.png' => 'images/icons/bc/icon_FLA_big-0011758ac4de916da28b51aa682b5f70.png',
	'images/icons/bc/icon_FLA_jumbo.png' => 'images/icons/bc/icon_FLA_jumbo-6ce2ccec87b752b46b38aaae53103925.png',
	'images/icons/bc/icon_FLA_small.png' => 'images/icons/bc/icon_FLA_small-8138f1347df335633214523aa0ae6778.png',
	'images/icons/bc/icon_GIF_big.png' => 'images/icons/bc/icon_GIF_big-f1d3ce4526bfc3b8d72470e482839222.png',
	'images/icons/bc/icon_GIF_jumbo.png' => 'images/icons/bc/icon_GIF_jumbo-4c65ec08506deb30bcc1eafe183e524e.png',
	'images/icons/bc/icon_GIF_small.png' => 'images/icons/bc/icon_GIF_small-dbaeec46fccb203f9599a103ddbc7be8.png',
	'images/icons/bc/icon_HTML_big.png' => 'images/icons/bc/icon_HTML_big-c879b490c58e79cc162d63ccc8256dae.png',
	'images/icons/bc/icon_HTML_jumbo.png' => 'images/icons/bc/icon_HTML_jumbo-76cb78501d86c93b596b6534b22890e1.png',
	'images/icons/bc/icon_HTML_small.png' => 'images/icons/bc/icon_HTML_small-d95333242f99c0dcf134b9752a945410.png',
	'images/icons/bc/icon_INDD_big.png' => 'images/icons/bc/icon_INDD_big-3ae6a52964645c322413a6ab23104917.png',
	'images/icons/bc/icon_INDD_jumbo.png' => 'images/icons/bc/icon_INDD_jumbo-11da11b1ff339128a4db83b407cf8ca9.png',
	'images/icons/bc/icon_INDD_small.png' => 'images/icons/bc/icon_INDD_small-c40339002eb231880db2ec8c1539fe68.png',
	'images/icons/bc/icon_JPEG_big.png' => 'images/icons/bc/icon_JPEG_big-b5dfee266f82de182cdf17a7856599f7.png',
	'images/icons/bc/icon_JPEG_jumbo.png' => 'images/icons/bc/icon_JPEG_jumbo-eeedb804c268b3b6860a07e0b4cd8d56.png',
	'images/icons/bc/icon_JPEG_small.png' => 'images/icons/bc/icon_JPEG_small-24d6ae2fd9b1abea3f4f06bfe959abff.png',
	'images/icons/bc/icon_JPG_big.png' => 'images/icons/bc/icon_JPG_big-096e82f19dbc1b0f0e63a86243a5aaff.png',
	'images/icons/bc/icon_JPG_jumbo.png' => 'images/icons/bc/icon_JPG_jumbo-10e977a285baa14b50fc0e4fe33d679e.png',
	'images/icons/bc/icon_JPG_small.png' => 'images/icons/bc/icon_JPG_small-a16d66d12648155d5f74191649013057.png',
	'images/icons/bc/icon_KEY_big.png' => 'images/icons/bc/icon_KEY_big-eaaec58f191ae4956d8348eba998b8b8.png',
	'images/icons/bc/icon_KEY_jumbo.png' => 'images/icons/bc/icon_KEY_jumbo-53ce4033bf3bc366c17306046d8d64a5.png',
	'images/icons/bc/icon_KEY_small.png' => 'images/icons/bc/icon_KEY_small-9385097649ed7f827669dbbfe65c0593.png',
	'images/icons/bc/icon_MOV_big.png' => 'images/icons/bc/icon_MOV_big-72e91f8c4fef8a5bab8d53ba4e17c4d2.png',
	'images/icons/bc/icon_MOV_jumbo.png' => 'images/icons/bc/icon_MOV_jumbo-235c12b8cb3a3a8e29769e650a0cc610.png',
	'images/icons/bc/icon_MOV_small.png' => 'images/icons/bc/icon_MOV_small-e88fa4224c63b2bc4ce70663a7089792.png',
	'images/icons/bc/icon_MPEG_big.png' => 'images/icons/bc/icon_MPEG_big-f1ea26a58d5682135e59202026ebefa7.png',
	'images/icons/bc/icon_MPEG_jumbo.png' => 'images/icons/bc/icon_MPEG_jumbo-a5aa7b9fae0cc3eade91a9a3714e4354.png',
	'images/icons/bc/icon_MPEG_small.png' => 'images/icons/bc/icon_MPEG_small-a1c380eb3f04385fe8725a21ef588a85.png',
	'images/icons/bc/icon_NUMBERS_big.png' => 'images/icons/bc/icon_NUMBERS_big-fa3b0739aeec38c862a86e741b4276c0.png',
	'images/icons/bc/icon_NUMBERS_jumbo.png' => 'images/icons/bc/icon_NUMBERS_jumbo-df8934749ba295ce9ff8f82e232bf65a.png',
	'images/icons/bc/icon_NUMBERS_small.png' => 'images/icons/bc/icon_NUMBERS_small-f3927c8b8a851c76bcc1f6d4e8f65cb7.png',
	'images/icons/bc/icon_PAGES_big.png' => 'images/icons/bc/icon_PAGES_big-e816e267a6d0611fcd8259ef56348e47.png',
	'images/icons/bc/icon_PAGES_jumbo.png' => 'images/icons/bc/icon_PAGES_jumbo-72e57871b3b6e1cc69663e072d88bd9e.png',
	'images/icons/bc/icon_PAGES_small.png' => 'images/icons/bc/icon_PAGES_small-14b664511a20e410ffcc011a49d3c00e.png',
	'images/icons/bc/icon_PDF_big.png' => 'images/icons/bc/icon_PDF_big-d72340f7453a14d4b274f34f2096adc9.png',
	'images/icons/bc/icon_PDF_jumbo.png' => 'images/icons/bc/icon_PDF_jumbo-00df0f89d501684f40a45e04d45599c3.png',
	'images/icons/bc/icon_PDF_small.png' => 'images/icons/bc/icon_PDF_small-ebaaf88ca32281ec2899f5d1a825c2af.png',
	'images/icons/bc/icon_PNG_big.png' => 'images/icons/bc/icon_PNG_big-a607fc95022cfbeda48c4b5bb326e328.png',
	'images/icons/bc/icon_PNG_jumbo.png' => 'images/icons/bc/icon_PNG_jumbo-0a4ba10b59c703f4afaad4ef8e2b806a.png',
	'images/icons/bc/icon_PNG_small.png' => 'images/icons/bc/icon_PNG_small-77ef5a19298a47058287a90b7e39f4f9.png',
	'images/icons/bc/icon_PPT_big.png' => 'images/icons/bc/icon_PPT_big-6daa7c2bec1da75831e558201f0145d0.png',
	'images/icons/bc/icon_PPT_jumbo.png' => 'images/icons/bc/icon_PPT_jumbo-525e60d0bbaf15911ed76d9376106fc9.png',
	'images/icons/bc/icon_PPT_small.png' => 'images/icons/bc/icon_PPT_small-47fadb711a6126b42732012ffa9e4a98.png',
	'images/icons/bc/icon_PSD_big.png' => 'images/icons/bc/icon_PSD_big-38ff6ac4f0fc55b60e329533d7e16f5e.png',
	'images/icons/bc/icon_PSD_jumbo.png' => 'images/icons/bc/icon_PSD_jumbo-d21fd1610db06a43434e7b5719bf19e7.png',
	'images/icons/bc/icon_PSD_small.png' => 'images/icons/bc/icon_PSD_small-13ec167bad95f43e02d2f0966dc48ecf.png',
	'images/icons/bc/icon_SIT_big.png' => 'images/icons/bc/icon_SIT_big-620160b77061fb532f66f0cd5d2d4c38.png',
	'images/icons/bc/icon_SIT_jumbo.png' => 'images/icons/bc/icon_SIT_jumbo-77125b3fb8a508d8e79858cf734f7698.png',
	'images/icons/bc/icon_SIT_small.png' => 'images/icons/bc/icon_SIT_small-e145005913bbc59baa1b12128b6cea25.png',
	'images/icons/bc/icon_SWF_big.png' => 'images/icons/bc/icon_SWF_big-baf56ab6897b01fcef3eb558d9dd4bf5.png',
	'images/icons/bc/icon_SWF_jumbo.png' => 'images/icons/bc/icon_SWF_jumbo-c2a34136e8fc596d68c42a3c8f982538.png',
	'images/icons/bc/icon_SWF_small.png' => 'images/icons/bc/icon_SWF_small-2e1a58b97783b61e6a509329a7e522f9.png',
	'images/icons/bc/icon_TGZ_big.png' => 'images/icons/bc/icon_TGZ_big-be0f58ded42ec8254db11762331a0f2f.png',
	'images/icons/bc/icon_TGZ_jumbo.png' => 'images/icons/bc/icon_TGZ_jumbo-8be73c5cab36f3f764a78c7608747502.png',
	'images/icons/bc/icon_TGZ_small.png' => 'images/icons/bc/icon_TGZ_small-150997a6b8c4ec04c6ecebdc36e71ed0.png',
	'images/icons/bc/icon_TIFF_big.png' => 'images/icons/bc/icon_TIFF_big-1359002b2a43a7892c7073253c0f1c2d.png',
	'images/icons/bc/icon_TIFF_jumbo.png' => 'images/icons/bc/icon_TIFF_jumbo-32272b4fdf869d58799c3628569fda96.png',
	'images/icons/bc/icon_TIFF_small.png' => 'images/icons/bc/icon_TIFF_small-f4793fc7932d946b3c7c3f5d5de2c169.png',
	'images/icons/bc/icon_TIF_big.png' => 'images/icons/bc/icon_TIF_big-bbd289fef63299e83531bc37def83194.png',
	'images/icons/bc/icon_TIF_jumbo.png' => 'images/icons/bc/icon_TIF_jumbo-274110cebf6740ed423d3980eff44c6d.png',
	'images/icons/bc/icon_TIF_small.png' => 'images/icons/bc/icon_TIF_small-05bdd4a72915f1e2f118a94808bd42e1.png',
	'images/icons/bc/icon_TXT_big.png' => 'images/icons/bc/icon_TXT_big-7bd68153abe4272d8a3cb2bc00c6aba7.png',
	'images/icons/bc/icon_TXT_jumbo.png' => 'images/icons/bc/icon_TXT_jumbo-c2e6cf604d5d1a51edc9fe220b370b89.png',
	'images/icons/bc/icon_TXT_small.png' => 'images/icons/bc/icon_TXT_small-d4c7c292347b3eb052d926ab6accfd60.png',
	'images/icons/bc/icon_XLS_big.png' => 'images/icons/bc/icon_XLS_big-fc546e57038c3f50047798368aa58470.png',
	'images/icons/bc/icon_XLS_jumbo.png' => 'images/icons/bc/icon_XLS_jumbo-95abfb660041ea7e2e97b141f3e2b5a3.png',
	'images/icons/bc/icon_XLS_small.png' => 'images/icons/bc/icon_XLS_small-ef13864d34264f1f5d268fb056179e11.png',
	'images/icons/bc/icon_ZIP_big.png' => 'images/icons/bc/icon_ZIP_big-3687fad147a56a08673977156142f6cc.png',
	'images/icons/bc/icon_ZIP_jumbo.png' => 'images/icons/bc/icon_ZIP_jumbo-e402d386331b05e7299bcee00cb3f18e.png',
	'images/icons/bc/icon_ZIP_small.png' => 'images/icons/bc/icon_ZIP_small-b2618f86709867f2ae501f82e4fa1064.png',
	'images/icons/flags/de_DE.png' => 'images/icons/flags/de_DE-dcd25169b6a324680ce95b55d0c944ec.png',
	'images/icons/flags/en_UK.png' => 'images/icons/flags/en_UK-e4896565595fc22e344fd619c0ed15bb.png',
	'images/icons/flags/en_US.png' => 'images/icons/flags/en_US-2556bc1917869589e27a684959e62373.png',
	'images/icons/flags/fr_BE.png' => 'images/icons/flags/fr_BE-ebd577f3a6b32ec9e7358b9d1bd61385.png',
	'images/icons/flags/fr_FR.png' => 'images/icons/flags/fr_FR-d909ff1434128340008455d23a24fbed.png',
	'images/icons/flags/hu_HU.png' => 'images/icons/flags/hu_HU-61bd4db11f9fe5d51d86f54c06185414.png',
	'images/icons/flags/id_ID.png' => 'images/icons/flags/id_ID-6918359d3d5ba6d08777957ff0aa639f.png',
	'images/icons/flags/nl_BE.png' => 'images/icons/flags/nl_BE-ebd577f3a6b32ec9e7358b9d1bd61385.png',
	'images/icons/flags/nl_NL.png' => 'images/icons/flags/nl_NL-49d1309b370eaa5dd12f07b0dad4b156.png',
	'images/icons/flags/pl_PL.png' => 'images/icons/flags/pl_PL-5aaa71cf4f75a2727f816d2a89159ca7.png',
	'images/icons/flags/pt_PT.png' => 'images/icons/flags/pt_PT-7e0c7e1fae4eee4db89b240f1782a87b.png',
	'images/lib/jquery/plugins/farbtastic/marker.png' => 'images/lib/jquery/plugins/farbtastic/marker-4f932ddbee5d5e9ebd89a2ec63eda2d1.png',
	'images/lib/jquery/plugins/farbtastic/mask.png' => 'images/lib/jquery/plugins/farbtastic/mask-c6dc921c0d6f2197793d9174b4267ca0.png',
	'images/lib/jquery/plugins/farbtastic/wheel.png' => 'images/lib/jquery/plugins/farbtastic/wheel-2b6d304868ff398c17252b7b0a0414c4.png',
	'images/lib/openid-selector/openid-providers-en.jpg' => 'images/lib/openid-selector/openid-providers-en-91a7e2b740df58466487f27c0fd94278.jpg',
	'images/lib/openid-selector/openid-providers-en.png' => 'images/lib/openid-selector/openid-providers-en-40f47cc03f03a673dd510cd34caa3c19.png',
	'images/lib/textileeditor/background.png' => 'images/lib/textileeditor/background-44fa664494b9ec5ba1e5a15d039e9110.png',
	'images/lib/textileeditor/blockquote.png' => 'images/lib/textileeditor/blockquote-041b73cc8814935d1730216618154f42.png',
	'images/lib/textileeditor/bold.png' => 'images/lib/textileeditor/bold-d60427ad6f59300010958abbe021ad16.png',
	'images/lib/textileeditor/center.png' => 'images/lib/textileeditor/center-d75136f1375033b9dea04f7b116b2a1d.png',
	'images/lib/textileeditor/email_link.png' => 'images/lib/textileeditor/email_link-365fc60bd71576409b65fe90ee9ab595.png',
	'images/lib/textileeditor/h1.png' => 'images/lib/textileeditor/h1-eb2d1b1e1e4f1006b5e1a788627f08eb.png',
	'images/lib/textileeditor/h2.png' => 'images/lib/textileeditor/h2-b28528ee22ba4464d0fddbe471b29b44.png',
	'images/lib/textileeditor/h3.png' => 'images/lib/textileeditor/h3-fc804ff01e33c34756e865a07fa3e384.png',
	'images/lib/textileeditor/h4.png' => 'images/lib/textileeditor/h4-fb629d0b73d5023fcb26bd4cd6c6d767.png',
	'images/lib/textileeditor/h5.png' => 'images/lib/textileeditor/h5-ec6f3cbaafa84e6e5d810807d631177d.png',
	'images/lib/textileeditor/h6.png' => 'images/lib/textileeditor/h6-40793a50b306da7b85b476bf3d228bea.png',
	'images/lib/textileeditor/help.png' => 'images/lib/textileeditor/help-c3812c74bc524179f4ccf5d2db7b3cbf.png',
	'images/lib/textileeditor/indent.png' => 'images/lib/textileeditor/indent-47f0424810cb024b398abb451b29b3c9.png',
	'images/lib/textileeditor/italic.png' => 'images/lib/textileeditor/italic-fca8af7918d79e4716235e6232a4ada5.png',
	'images/lib/textileeditor/justify.png' => 'images/lib/textileeditor/justify-ef8aa59bd4f4669829c87a180d9f4676.png',
	'images/lib/textileeditor/left.png' => 'images/lib/textileeditor/left-f4e8f006e259bc6c26255b0c8136bc32.png',
	'images/lib/textileeditor/link.png' => 'images/lib/textileeditor/link-a5dc8319bff018855ee0441e4a3b54b9.png',
	'images/lib/textileeditor/list_bullets.png' => 'images/lib/textileeditor/list_bullets-2130eaaf40e8dceefe00227573c344a4.png',
	'images/lib/textileeditor/list_numbers.png' => 'images/lib/textileeditor/list_numbers-88f7aa99a1ade6526c72711d8614bc40.png',
	'images/lib/textileeditor/omega.png' => 'images/lib/textileeditor/omega-af63b3aa64a261e770df2aa7810384b6.png',
	'images/lib/textileeditor/outdent.png' => 'images/lib/textileeditor/outdent-efa6fcdf3acc185503792870899ecc11.png',
	'images/lib/textileeditor/page_white_link.png' => 'images/lib/textileeditor/page_white_link-0e2d89d941f8e2604885dd111f78d585.png',
	'images/lib/textileeditor/paragraph.png' => 'images/lib/textileeditor/paragraph-a55a6c4dda0bb4ee1bfc50ea6762ff46.png',
	'images/lib/textileeditor/right.png' => 'images/lib/textileeditor/right-f59401f4da56fa2ec1fb01268ae758ff.png',
	'images/lib/textileeditor/strikethrough.png' => 'images/lib/textileeditor/strikethrough-9726369628dac3c0d54e2b7968f92da3.png',
	'images/lib/textileeditor/underline.png' => 'images/lib/textileeditor/underline-59a750fb5bd4ccd84b71025cad16cc5b.png',
	'images/lib/textileeditor/world_link.png' => 'images/lib/textileeditor/world_link-6bc744e7a29df3ac4b4bb2b08beb627e.png',
	'images/oembed-logos/default.png' => 'images/oembed-logos/default-eafce079c89209510cd436aa3dc33c5c.png',
	'images/oembed-logos/soundcloud.png' => 'images/oembed-logos/soundcloud-a5e399a36720d96f725edce6f35fe2ed.png',
	'images/oembed-logos/twitter.png' => 'images/oembed-logos/twitter-656aece25f172a6e8ade55567b43b06c.png',
	'images/throbber-small-black.gif' => 'images/throbber-small-black-27c1513ac7487e7d4e09fd57d85dd15c.gif',
	'images/throbber-small-white.gif' => 'images/throbber-small-white-150b020422c62cdea51f4f0efe74785f.gif',
	'images/throbber-small.gif' => 'images/throbber-small-0751ecf40bbf11b9c7a98d986c8d40d1.gif',
	'images/throbber.gif' => 'images/throbber-6ad49a163fb714107a57c111e07ee78f.gif',
	'images/tile.gif' => 'images/tile-900f6a04e1b143cb42ee5b9c0d50ae60.gif',
	'javascripts/fetch-cms-assets.js' => 'javascripts/fetch-cms-assets-28b6e85e9cc977b6520edd6a903c58ee.js',
	'javascripts/fetch-cms.js' => 'javascripts/fetch-cms-7e1c11e106207f68bec0e0a799e35114.js',
	'javascripts/modernizr.js' => 'javascripts/modernizr-931b75a397e253c3059fb21451964111.js',
	'stylesheets/fetch-cms.css' => 'stylesheets/fetch-cms-968278007ca702ddaf6d7c93637c8b03.css',
);
